,0
team,0
conf,0
GP,0
Min_per,0
Ortg,0
usg,0
eFG,0
TS_per,0
ORB_per,0
DRB_per,0
AST_per,0
TO_per,0
FTM,0
FTA,0
FT_per,0
twoPM,0
twoPA,0
twoP_per,0
TPM,0
TPA,0
TP_per,0
blk_per,0
stl_per,0
ftr,0
yr,292
porpag,0
adjoe,0
pfr,0
year,0
Rec_Rank,39055
ast_tov,4190
rimmade,6081
rimmade_rimmiss,6081
midmade,6081
midmade_midmiss,6081
rim_ratio,9464
mid_ratio,9688
dunksmade,6081
dunksmiss_dunksmade,6081
dunks_ratio,30793
pick,54705
drtg,44
adrtg,44
dporpag,44
stops,44
bpm,44
obpm,44
dbpm,44
gbpm,44
mp,38
ogbpm,44
dgbpm,44
oreb,38
dreb,38
treb,38
ast,38
stl,38
blk,38
pts,38
drafted,0
